# Gestion_colis

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/org/example/projetjavafx/DAO/: EnvoyerDAO.java  ItineraireDAO.java  RecevoirDAO.java  RevenuDAO.java  VoitureDAO.java
backend/src/main/java/org/example/projetjavafx/Database/: BD.java
backend/src/main/java/org/example/projetjavafx/ImplementationDAO/: EnvoyerImpl.java  ItineraireImpl.java  RecevoirImpl.java  VoitureImpl.java
backend/src/main/java/org/example/projetjavafx/Model/: Envoyer.java  Itineraire.java  Recevoir.java  Voiture.java
backend/src/main/java/org/example/projetjavafx/util/: HibernateUtil.java  TableauRecevoir.java
backend/src/main/resources/: PDF.html  email.html  hibernate.cfg.xml
backend/src/main/resources/org/example/projetjavafx/: hello-view.fxml
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/example/frontend/: HelloApplication.java  MainApp.java
frontend/src/main/java/org/example/frontend/controllers/Colis/: ColisController.java  ColisNavbarController.java  EnvoyeAddControler.java  EnvoyerController.java  EnvoyerDeleteController.java  EnvoyerEdditContorller.java  RecevoirController.java
frontend/src/main/java/org/example/frontend/controllers/Logistique/: AddFormController.java  EditFormController.java  ItineraireController.java  LogNavbarController.java  LogToolbarController.java  LogistiqueController.java  VoAddFormController.java  VoEdditFormController.java  VoitureContoller.java  VoitureEditController.java
frontend/src/main/java/org/example/frontend/controllers/Main/: MainController.java  NavBarController.java
frontend/src/main/java/org/example/frontend/controllers/Revenu/: RevenuComponentController.java  RevenuController.java
frontend/src/main/resources/org/example/frontend/Composant/: LogistiqueOption.fxml  NavBar-vue.fxml
frontend/src/main/resources/org/example/frontend/Composant/Colis/: AddEnv.fxml  ColisNavBar.fxml  DeleteEnv.fxml  EditEnv.fxml  Envoyer.fxml  Recevoir.fxml
frontend/src/main/resources/org/example/frontend/Composant/Logistique/: AddFormIt.fxml  AddFormVo.fxml  EditFormIt.fxml  EditFormVo.fxml  Itineraire.fxml  LogistiqueNavBar.fxml  Voiture.fxml
frontend/src/main/resources/org/example/frontend/Css/: Style.css
frontend/src/main/resources/org/example/frontend/Vue/: Colis-vue.fxml  Logistique-vue.fxml  MainLayout.fxml  Revenu-vue.fxml  RevenuComponent.fxml
src/main/java/: module-info.java
src/main/java/org/example/projetjavafx/: HelloApplication.java  HelloController.java  Main.java  MainController.java
src/main/java/org/example/projetjavafx/DAO/: EnvoyerDAO.java  ItineraireDAO.java
src/main/java/org/example/projetjavafx/Database/: BD.java
src/main/java/org/example/projetjavafx/Model/: Envoyer.java  Itineraire.java
src/main/resources/org/example/projetjavafx/: hello-view.fxml
